<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Teapot</title>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="matrix4x4.js"></script>
    <script type="text/javascript" src="cameracontroller.js"></script>
    <script type="text/javascript" src="teapot-streams.js"></script>
    <script type="text/javascript" src="demo.js"></script>
  </head>
  <body id="body" onload="main()">
    <p> Une simple théière avec un déplacement de texture.</p>
    <canvas id="c" width="800" height="600"></canvas>
  </body>
</html>
